# language: zh-CN
功能: 窗口期内购课退课

  背景: 创建课程
    假定创建一个课程2021年春秋体验课1期一年级英语<课程A>结课时间是<2021-02-27 23:59:59>
    假定创建一个课程2021年春秋体验课4期一年级语文<课程B>结课时间是<2021-03-27 23:59:59>
    假定创建一个课程2021年春秋体验课5期一年级语文<课程C>结课时间是<2021-04-27 23:59:59>
    假定创建一个课程2021年春季系统课0期一年级英语<课程D>结课时间是<2021-05-27 23:59:59>
    假定创建一个课程2021年秋季系统课0期一年级英语<课程E>结课时间是<2021-10-27 23:59:59>

  场景: 线下渠道购买春秋体验课1期-窗口期购买春季系统课-退春季系统课
    假定创建一个学生<学生A>
    当<学生A>于"2021-01-27 23:59:59"购买一门课程<课程A>source为"qd_78841_activity_111"
    当<学生A>于"2021-04-15 23:59:59"购买一门课程<课程D>source为"qd_78841_activity_111"
    那么<学生A>在2021年春秋体验课1期转正结果为<低转正>，首单量1，拓单量0，退课量0，插班量0，不计绩效量0
  #   # 那么<学生A>在2021年春秋体验课1期转正结果为<不存在>，首单量0，拓单量0，退课量0，插班量0，不计绩效量0
  #   那么<学生A>在2021年春季系统课0期正价课销售结果为<低转正>，首单量1，拓单量0，退课量0，插班量0，不计绩效量0
  #   # 那么<学生A>在春季系统课0期正价课销售结果为<低转正>，首单量1，拓单量0，退课量0，插班量0，不计绩效量0
  #   当<学生A>退掉一门课程<课程D>
  #   那么<学生A>在2021年春秋体验课1期转正结果为<转正后流失>，首单量0，拓单量0，退课量1，插班量0，不计绩效量0
  #   那么<学生A>在2021年春季系统课0期正价课销售结果为<转正后流失>，首单量0，拓单量0，退课量1，插班量0，不计绩效量0

  # 场景: 线下渠道购买春秋体验课1期-窗口期购买春季插班课-退春季插班课
  #   假定创建一个学生<学生A>
  #   当<学生A>于"2021-01-27 23:59:59"购买一门课程<课程A>source为"qd_78841_activity_111"
  #   当<学生A>于"2021-04-16 00:00:01"购买一门课程<课程D>source为"qd_78841_activity_111"
  #   那么<学生A>在2021年春秋体验课1期转正结果为<未转化>，首单量0，拓单量0，退课量0，插班量1，不计绩效量0
  #   # 那么<学生A>在2021年春秋体验课1期转正结果为<不存在>，首单量0，拓单量0，退课量0，插班量0，不计绩效量0
  #   那么<学生A>在2021年春季系统课0期正价课销售结果为<插班>，首单量0，拓单量0，退课量0，插班量1，不计绩效量0
  #   # 那么<学生A>在春季系统课0期正价课销售结果为<低转正>，首单量1，拓单量0，退课量0，插班量0，不计绩效量0
  #   当<学生A>退掉一门课程<课程D>
  #   那么<学生A>在2021年春秋体验课1期转正结果为<未转化>，首单量0，拓单量0，退课量0，插班量0，不计绩效量0
  #   那么<学生A>在2021年春季系统课0期正价课销售结果为<插班>，首单量0，拓单量0，退课量1，插班量0，不计绩效量0

  # 场景: 线下渠道购买春秋体验课1期-窗口期购买秋季系统课-退秋季系统课
  #   假定创建一个学生<学生A>
  #   当<学生A>于"2021-01-27 23:59:59"购买一门课程<课程A>source为"qd_78841_activity_111"
  #   当<学生A>于"2021-04-16 00:00:01"购买一门课程<课程E>source为"qd_78841_activity_111"
  #   那么<学生A>在2021年春秋体验课1期转正结果为<低转正>，首单量1，拓单量0，退课量0，插班量0，不计绩效量0
  #   # 那么<学生A>在2021年春秋体验课1期转正结果为<不存在>，首单量0，拓单量0，退课量0，插班量0，不计绩效量0
  #   那么<学生A>在2021年秋季系统课0期正价课销售结果为<低转正>，首单量1，拓单量0，退课量0，插班量0，不计绩效量0
  #   # 那么<学生A>在春季系统课0期正价课销售结果为<低转正>，首单量1，拓单量0，退课量0，插班量0，不计绩效量0
  #   当<学生A>退掉一门课程<课程E>
  #   那么<学生A>在2021年春秋体验课1期转正结果为<转正后流失>，首单量0，拓单量0，退课量1，插班量0，不计绩效量0
  #   那么<学生A>在2021年秋季系统课0期正价课销售结果为<转正后流失>，首单量0，拓单量0，退课量1，插班量0，不计绩效量0